linKyle -- 2018-05-09 13:27:02
Initial Commit

linKyle -- 2018-05-11 08:08:26
Initial commits

linKyle -- 2018-05-14 13:41:39
Reorganized for WSGI

linKyle -- 2018-05-17 13:24:25
idk

linKyle -- 2018-05-21 13:39:09
jinja2 templates

linKyle -- 2018-05-21 14:01:17
Git out of here landy

linKyle -- 2018-05-22 10:15:10
Added routes for most things. Added fancy buttons to profile page and added examples + placeholders for each page.

linKyle -- 2018-05-22 10:56:32
Login and register page added. No functionality yet

linKyle -- 2018-05-22 13:23:31
DOGCEO

quangJ -- 2018-05-22 13:53:39
picture data sent to backend with ajax

quangJ -- 2018-05-22 14:04:37
Remove depracated code and added profilePicData column to users table

linKyle -- 2018-05-23 08:11:32
Reorganized folders

linKyle -- 2018-05-23 14:51:50
Login mostly working. Needs more work.

quangJ -- 2018-05-23 23:35:16
Fixed bug where table doesn't exist when registering

quangJ -- 2018-05-23 23:55:06
fixed auth.py bug when logging in

linKyle -- 2018-05-24 12:28:58
Some canvas work + template rendering

quangJ -- 2018-05-24 14:04:19
worked on camera data ajax

quangJ -- 2018-05-26 00:10:48
finally stored pic data in db

linKyle -- 2018-05-29 12:13:32
Foundation for friendslist

linKyle -- 2018-05-30 14:59:50
Commented JS

linKyle -- 2018-06-01 09:05:25
Added friend statuses

linKyle -- 2018-06-01 09:14:40
Added route for messenger

linKyle -- 2018-06-01 10:59:27
More friendslist foundation

linKyle -- 2018-06-01 12:18:19
PROFILE PAGEScd ../docs/cd ../docs/ VERY WIP

linKyle -- 2018-06-01 12:18:44
PROFILE PAGES\!\!\!\! VERY WIP

linKyle -- 2018-06-06 13:38:53
GodDogs -> dogechat renames

